<!DOCTYPE html>
<html lang="en">
<head>
<title>LiveData Migrator Throughput Diagnostics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/diagnostics.css">
<script src="js/chart.min.js"></script>
<script src="js/chartjs-plugin-annotation.min.js"></script>
<script src="js/common.js"></script>
<script src="js/nouislider.min.js"></script>
</head>

<body>
<!-- Navbar -->
<div class="topnav">
    <a id="index-link", href="index.html">Summary</a>
    <a id="throughput-link", class="nav_active" href="throughput.html"  style="background-color: #FED8B1;">Throughput</a>
    <a id="system-link" href="system.html">System</a>
    <a id="network-link" href="network.html">Network</a>
    <a id="migrations-link" href="migrations.html">Migrations</a>
    <a id="eventstream-link" href="eventstream.html">Event Stream</a>
    <a id="filetrackers-link" href="filetrackers.html">Transfers</a>
    <a style="float: right; padding: 9px 9px;" id="share-link" href="javascript:copyLink(getThroughputLink());"><img src="share-fill.png" /></a>
</div>

<!-- !PAGE CONTENT! -->
<div style="margin-left:30px;margin-top:10px;margin-bottom:10px;margin-right:30px">
        <div>
           <canvas id="ThroughPutChart" height="400"></canvas>
        </div>
        <div>
           <canvas id="TotalFileSizeChart" height="400"></canvas>
        </div>
   <div style="margin-left:180px;margin-top:50px;margin-bottom:50px;margin-right:180px" id="slider"></div>
<!-- !PAGE CONTENT! -->
</div>

<script>
var totalFileSize;
var activeTransferCount;
var totalFileSizeChart;
var byterate;
var filerate;

// Sliders
var slider = document.getElementById('slider');


// Charts
var throughPutChart;
var totalFileSizeChart;



function doThroughPutChart(throughput, startIndex, middleIndex, endIndex) {
  byterate = throughput.bytesPerSecond.map(toMBSecond);
  filerate = throughput.filesPerSecond;

   throughPutChart = new Chart("ThroughPutChart", {
    type: "line",
    data: {
      labels: diagnosticsTimeSeries.dates.slice(startIndex, endIndex),
      datasets: [{
        label: "Mbit/s",
        fill: false,
        lineTension: 0.4,
        backgroundColor: transparentize(255, 165, 0, 0.5),
        borderColor: 'rgb(255,165,0)',
        data: byterate.slice(startIndex, endIndex),
        yAxisID: 'y'
      },
      {
        label: "Files Per Second",
        fill: false,
        lineTension: 0.4,
        backgroundColor:  transparentize(54, 162, 235, 0.5),
        borderColor: 'rgb(54, 162, 235)',
        data: filerate.slice(startIndex, endIndex),
        yAxisID: 'y1',
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      onHover: (event, chartElement) => {
         event.native.target.style.cursor = chartElement[0] ? 'pointer' : 'default';
      },
      plugins: {
       annotation: {
          annotations: {
            line1: {
              type: 'line',
              xMin: diagnosticsTimeSeries.middle,
              xMax: diagnosticsTimeSeries.middle,
              backgroundColor:  transparentize(255, 68, 51, 0.5),
              borderColor: 'rgb(255, 68, 51)',
              borderWidth: 2,
           }
        }
      },
      title: {
          display: true,
          fullSize: true, 
          text: "Throughput",
        }
      },
      scales: {
        x: {
          display: true,
          title: {
            display: false,
            text: 'Date'
          },
          ticks: {
             autoSkip: true,
             maxTicksLimit: 20,
             callback: function(value, index, ticks) {
                        return this.getLabelForValue(value).slice(0,-3);
                    }
          }
        },
        y: {
          display: true,
          type: 'linear',
          position: 'left', 
          min: 0.0,
          title: {
            display: true,
            text: 'Mbit/s'
          }
        },
        y1: {
          display: true,
          type: 'linear',
          position: 'right', 
          min: 0.0,
          grid: {
             drawOnChartArea: false, // only want the grid lines for one axis to show up
          },
          title: {
            display: true,
            text: 'Files per Second'
          }
        }
      }
    }
  });
}


function doTotalFileSizeChart(throughput, startIndex, middleIndex, endIndex) {
  totalFileSize = throughput.totalFileSizeBeingTransferred;
  activeTransferCount = throughput.filetrackerCount;

  
  totalFileSizeChart = new Chart("TotalFileSizeChart", {
    type: "line",
    data: {
      labels: diagnosticsTimeSeries.dates.slice(startIndex, endIndex),
      datasets: [{
        label: "Total File Size being transferred",
        fill: false,
        lineTension: 0.4,
        backgroundColor: transparentize(255, 165, 0, 0.5),
        borderColor: 'rgb(255,165,0)',
        data: totalFileSize.slice(startIndex, endIndex),
        yAxisID: 'y',
      },
      {
        label: "Active File Transfers",
        fill: false,
        lineTension: 0.4,
        backgroundColor:  transparentize(54, 162, 235, 0.5),
        borderColor: 'rgb(54, 162, 235)',
        data: activeTransferCount.slice(startIndex, endIndex),
        yAxisID: 'y1',
      }]
    },
    options: {
      onHover: (event, chartElement) => {
         event.native.target.style.cursor = chartElement[0] ? 'pointer' : 'default';
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
       annotation: {
          annotations: {
            line1: {
             type: 'line',
             xMin: diagnosticsTimeSeries.middle,
             xMax: diagnosticsTimeSeries.middle,
             backgroundColor:  transparentize(255, 68, 51, 0.5),
             borderColor: 'rgb(255, 68, 51)',
             borderWidth: 2,
           }
        }
      },
        title: {
          display: true,
          text: "Total File Size being Transferred."
        },
        tooltip: {
           callbacks: {
            label: function(context) {
              let label = context.dataset.label || '';

              if (context.parsed.y !== null) {
                if (label === "Total File Size being transferred") {
                  label = label + ' ' + humanFileSize(context.parsed.y);
                } else {
                  label = label + ' ' + context.parsed.y;
                }
              }
              return label;
            },
          }
        }
      },
      scales: {
        x: {
          display: true,
          title: {
            display: false,
            text: 'Date'
          },
          ticks: {
             autoSkip: true,
             maxTicksLimit: 20,
             callback: function(value, index, ticks) {
                        return this.getLabelForValue(value).slice(0,-3);
                    }
          }
        },
        y: {
          display: true,
          type: 'linear',
          min: 0.0,
          position: 'left', 
          ticks: {
                    callback: function(value, index, ticks) {
                        return humanFileSize(value);
                    }
                },
          title: {
            display: true,
            text: 'Total File Size for Period'
          }
        },
        y1: {
          display: true,
          type: 'linear',
          min: 0.0,
          position: 'right', 
          grid: {
             drawOnChartArea: false, // only want the grid lines for one axis to show up
          },
          title: {
            display: true,
            text: 'Number of Files being Transferred."'
          }
        }
      }
    }
  });
}




function redrawChart() {
  if (typeof throughPutChart === 'undefined') {
    console.log("Skipping redrawing charts - throughPutChart not drawn yet");
    return;
  }
  if (typeof totalFileSizeChart  === 'undefined') {
    console.log("Skipping redrawing charts - totalFileSizeChart not drawn yet");
    return;
  }
  let startIndex =  diagnosticsTimeSeries.dates.indexOf(diagnosticsTimeSeries.start);
  let endIndex = diagnosticsTimeSeries.dates.indexOf(diagnosticsTimeSeries.end);


  throughPutChart.data.labels = 
            diagnosticsTimeSeries.dates.slice(startIndex, endIndex);
  throughPutChart.data.datasets[0].data = byterate.slice(startIndex, endIndex);
  throughPutChart.data.datasets[1].data = filerate.slice(startIndex, endIndex);
  throughPutChart.options.plugins.annotation.annotations.line1.xMin = 
           diagnosticsTimeSeries.middle;
  throughPutChart.options.plugins.annotation.annotations.line1.xMax = 
           diagnosticsTimeSeries.middle;
  throughPutChart.update();

  totalFileSizeChart.data.labels = diagnosticsTimeSeries.dates.slice(startIndex, endIndex);
  totalFileSizeChart.data.datasets[0].data = totalFileSize.slice(startIndex, endIndex);
  totalFileSizeChart.data.datasets[1].data = activeTransferCount.slice(startIndex, endIndex);
  totalFileSizeChart.options.plugins.annotation.annotations.line1.xMin = diagnosticsTimeSeries.middle,
  totalFileSizeChart.options.plugins.annotation.annotations.line1.xMax = diagnosticsTimeSeries.middle,
  totalFileSizeChart.update();
}


function onChartClick(clickedElementindex) {
    diagnosticsTimeSeries.middle =
        diagnosticsTimeSeries.dates[
           diagnosticsTimeSeries.dates.indexOf(diagnosticsTimeSeries.start)
              + clickedElementindex]    
    redrawChart();
    setSliderMiddle();
    reWriteLinks();  
}

document.getElementById("ThroughPutChart").onclick = function(evt) {
  var activePoint = throughPutChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);

  // make sure click was on an actual point
  if (activePoint.length > 0) {
    var clickedElementindex = activePoint[0].index;
    onChartClick(clickedElementindex);
  }
};


document.getElementById("TotalFileSizeChart").onclick = function(evt) {
  var activePoint = totalFileSizeChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);;

  // make sure click was on an actual point
  if (activePoint.length > 0) {
    var clickedElementindex = activePoint[0].index;
    onChartClick(clickedElementindex);
  }
};

function setSliderMiddle() {
   slider.noUiSlider.setHandle(1, diagnosticsTimeSeries.middle, false, false);
}


function onSliderUpdate() {
}

function onSliderChange() {
   console.log("onSliderChange");
   redrawChart();
   reWriteLinks();
}


async function getThroughput(index) {
  try {
    let json = await loadReport('throughput.gz');
    generateDiagnosticTimeSeries(json.timeStamp);
    renderSlider(slider, onSliderUpdate, onSliderChange);
    doThroughPutChart(json, 
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.start],
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.middle],
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.end]);
    doTotalFileSizeChart(json,
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.start],
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.middle],
             diagnosticsTimeSeries.datesIndexMap[diagnosticsTimeSeries.end]);
    reWriteLinks();  
    return;
  } catch (error) {
    console.log(error);
  }
}

getThroughput();
reWriteLinks();  

</script>
</body>
</html>
